# MNEMONIC="multiply voice predict admit hockey fringe flat bike napkin child quote piano"

MNEMONIC="arrange guess punch victory lobster fitness project kidney august hurry ridge useful ready resource avoid endless bonus split canvas account you lecture awful approve"